spring.application.name=Quiz
server.port=8081

spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_NAME}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#This is an experimental value that I added to see whether we can use the env variables directly without having to use any 3rd party dependencies.
#Once we hit the correct URL, then we can see the value specified in our .env file
sample.user=${SAMPLE_USER}